.photo-grid {
    display: grid;
    margin-top: 64px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    column-gap: 0;
    row-gap: 12px;
    grid-column: 1 / -1;
    margin-left: auto;
    margin-right: auto;
    max-width: 288px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        column-gap: 0;
        row-gap: 12px;
        margin-left: auto;
        margin-right: auto;
        max-width: 288px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        column-gap: 16px;
        row-gap: 16px;
        margin-top: 88px;
        margin-left: auto;
        margin-right: auto;
        max-width: 720px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 14px;
        row-gap: 14px;
        margin-top: 92px;
        margin-left: auto;
        margin-right: auto;
        max-width: 928px;
    }
}

@media screen and (min-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 16px;
        row-gap: 16px;
        margin: 92px auto 0 auto;
        max-width: 1184px;
    }
}