.places__place {
  grid-template-columns: 1fr;
  row-gap: 31px;
  column-gap: 0;
  margin-top: 50px;
}
.places__place:first-child {
  margin-top: 64px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .places__place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    column-gap: 28px;
    row-gap: 48px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .places__place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    column-gap: 32px;
    row-gap: 48px;
  }
}
@media screen and (min-width: 1280px) {
  .places__place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    column-gap: 40px;
    row-gap: 48px;
  }
}
